<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceri.planningfx.controller.EdtController">
   <children>
   
          <HBox alignment="CENTER" prefHeight="44.0" prefWidth="419.0" spacing="5.0" styleClass="primary-color" stylesheets="@stylesheets/themeLight.css">
           <children>
               <Button fx:id="bouttonPreviousWeek" mnemonicParsing="false" onAction="#moveToPreviousWeek" text="&lt;">
               <stylesheets>
                  <URL value="@stylesheets/button.css" />
                  <URL value="@stylesheets/themeLight.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="primary-color" />
                  <String fx:value="button" />
               </styleClass></Button>
               <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-color" text="####">
                   <font>
                       <Font size="22.0" />
                   </font>
               </Text>
               <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-color" text="####">
                   <font>
                       <Font size="22.0" />
                   </font>
               </Text>
               <Button fx:id="bouttonNextWeek" mnemonicParsing="false" onAction="#moveToNextWeek" text="&gt;">
               <stylesheets>
                  <URL value="@stylesheets/button.css" />
                  <URL value="@stylesheets/themeLight.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="primary-color" />
                  <String fx:value="button" />
               </styleClass></Button>
            <HBox fx:id="optionButtons" alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="402.0">
               <children>
                  <Button fx:id="reserveRoomButton" mnemonicParsing="false" onAction="#reserve_room" style="-fx-background-color: #B74;" text="Reserver la salle" textAlignment="CENTER">
                     <stylesheets>
                        <URL value="@stylesheets/button.css" />
                        <URL value="@stylesheets/themeLight.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="primary-color" />
                        <String fx:value="button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="addEventButton" mnemonicParsing="false" onAction="#add_event" style="-fx-background-color: #B34;" text="Ajouter un évenement">
                     <stylesheets>
                        <URL value="@stylesheets/button.css" />
                        <URL value="@stylesheets/themeLight.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="primary-color" />
                        <String fx:value="button" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
           </children>
       </HBox>
       <HBox alignment="CENTER" prefHeight="44.0" prefWidth="716.0" spacing="88.75" styleClass="primary-color" stylesheets="@stylesheets/themeLight.css">
           <children>
               <!-- Ajouter ces lignes pour afficher la date complète -->
               <Text fx:id="dateMonday" strokeType="OUTSIDE" strokeWidth="0.0" text="Lundi" textOrigin="CENTER" />
               <Text fx:id="dateTuesday" strokeType="OUTSIDE" strokeWidth="0.0" text="Mardi" textOrigin="CENTER" />
               <Text fx:id="dateWednesday" strokeType="OUTSIDE" strokeWidth="0.0" text="Mercredi" textOrigin="CENTER" />
               <Text fx:id="dateThursday" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeudi" textOrigin="CENTER" />
               <Text fx:id="dateFriday" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendredi" textOrigin="CENTER" />
               <!-- Fin des lignes ajoutées -->
           </children>
           <padding>
               <Insets right="9.0" />
           </padding>
       </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
             <FlowPane fx:id="calendar" hgap="10.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="716.0" vgap="5.0">
    </FlowPane>
         </children>
      </HBox>
   </children>
</VBox>
